GO:0043043	1	e	peptide biosynthetic process	984	1051/54457	6	0.0
GO:0006518	1	e	peptide metabolic process	984	1051/54457	5	0.0
GO:1901566	1	e	organonitrogen compound biosynthetic process	984	1051/54457	4	0.0
GO:0043604	1	e	amide biosynthetic process	984	1051/54457	5	0.0
GO:0043603	1	e	cellular amide metabolic process	984	1051/54457	4	0.0
GO:0006412	1	e	translation	984	1051/54457	7	0.0
GO:0043436	1	e	oxoacid metabolic process	950	1032/54457	4	0.0
GO:0006082	1	e	organic acid metabolic process	950	1032/54457	3	0.0
GO:0019752	1	e	carboxylic acid metabolic process	950	1032/54457	5	0.0
GO:0006520	1	e	cellular amino acid metabolic process	950	1032/54457	6	0.0
GO:0006259	1	e	DNA metabolic process	994	1093/54457	6	0.0
GO:0006996	1	e	organelle organization	456	492/54457	3	0.002
GO:0016192	1	e	vesicle-mediated transport	478	517/54457	4	0.002
GO:0034641	1	e	cellular nitrogen compound metabolic process	4886	5594/54457	3	0.082
GO:0005840	2	e	ribosome	996	1063/54457	5	0.0
GO:0030529	2	e	intracellular ribonucleoprotein complex	996	1063/54457	3	0.0
GO:0043232	2	e	intracellular non-membrane-bounded organelle	1164	1255/54457	4	0.0
GO:0044444	2	e	cytoplasmic part	1224	1328/54457	3	0.0
GO:0016818	3	e	hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides	395	408/54457	4	0.0
GO:0016817	3	e	hydrolase activity, acting on acid anhydrides	395	408/54457	3	0.0
GO:0016462	3	e	pyrophosphatase activity	395	408/54457	5	0.0
GO:0017111	3	e	nucleoside-triphosphatase activity	395	408/54457	6	0.0
GO:0016779	3	e	nucleotidyltransferase activity	600	639/54457	4	0.0
GO:0004386	3	e	helicase activity	203	207/54457	7	0.0
GO:0003723	3	e	RNA binding	1035	1140/54457	4	0.0
GO:0003774	3	e	motor activity	192	201/54457	7	0.002
