GO:0043412	BP	e	macromolecule modification	276	2095/54457	4	0.0
GO:0006464	BP	e	cellular protein modification process	276	2095/54457	6	0.0
GO:0036211	BP	e	protein modification process	276	2095/54457	5	0.0
GO:0006810	BP	e	transport	673	7164/54457	3	0.0
GO:0051234	BP	e	establishment of localization	673	7164/54457	2	0.0
GO:0051179	BP	e	localization	673	7164/54457	1	0.0
GO:0019538	BP	e	protein metabolic process	287	3193/54457	4	0.0
GO:0044267	BP	e	cellular protein metabolic process	276	3146/54457	5	0.008
GO:0005975	BP	e	carbohydrate metabolic process	255	2906/54457	3	0.016
GO:1901565	BP	e	organonitrogen compound catabolic process	11	47/54457	4	0.018
GO:0009056	BP	e	catabolic process	11	47/54457	2	0.018
GO:0009057	BP	e	macromolecule catabolic process	11	47/54457	4	0.018
GO:0030163	BP	e	protein catabolic process	11	47/54457	5	0.018
GO:1901575	BP	e	organic substance catabolic process	11	47/54457	3	0.018
GO:0006457	BP	e	protein folding	33	260/54457	2	0.052
GO:0005576	CC	e	extracellular region	53	245/54457	1	0.0
GO:0016491	MF	e	oxidoreductase activity	840	7791/54457	2	0.0
GO:0016301	MF	e	kinase activity	246	1445/54457	4	0.0
GO:0016773	MF	e	phosphotransferase activity, alcohol group as acceptor	246	1445/54457	4	0.0
GO:0004672	MF	e	protein kinase activity	246	1445/54457	5	0.0
GO:0140096	MF	e	catalytic activity, acting on a protein	314	2769/54457	2	0.0
GO:0016772	MF	e	transferase activity, transferring phosphorus-containing groups	251	2084/54457	3	0.0
GO:0003824	MF	e	catalytic activity	1962	24554/54457	1	0.0
GO:0005215	MF	e	transporter activity	302	3147/54457	1	0.0
GO:0016298	MF	e	lipase activity	17	87/54457	4	0.004
