[Gene_prediction_dependencies]
exonerate_path = /usr/bin/exonerate
genemark_path = /usr/local/bin/gmes_petap/gmes_petap.pl
transdecoder_predict_path = /usr/local/bin/TransDecoder/TransDecoder.Predict
transdecoder_longorfs_path = /usr/local/bin/TransDecoder/TransDecoder.LongOrfs

[Quality_control_dependencies]
busco_path = /usr/local/bin/busco-master/scripts/run_BUSCO.py
busco_lineage_path = ./saccharomycetales_odb9

[Analysis_dependencies]
yn00_path = /usr/local/bin/yn00
ips_path =

# Settings for gene model prediction pipeline,
# ignored if --no_pred is enabled in command line.
[Gene_model_prediction]
genomes_list = genomes/genomes.txt
prediction_dir = gm_pred/
reference_proteins = genomes/reference.faa
genemark_fungal_model = 1
trans_aa_length = 200
run_threads = 3

# Settings for gene model set QC, only used if
# --qc is enabled in command line.
[Quality_control]
check_database = genomes/dubious.faa
run_threads = 3

# All-vs.-all BLASTp search settings.
# Ignored if --no_blast is enabled in command line.
[BLASTAll_settings]
genomes_list = genomes/genomes.txt
run_threads = 3

# Settings for PanOCT analysis. PanGLOSS runs PanOCT with the
# default parameters, but you can change this within the source
# code (in PanOCT.py).  See README and PanOCT documentation for
# further information.
#
# If --no_pred and/or --no_blast are enabled via commandline,
# user MUST provide paths for the full FASTA database,
# full set of attributes, all-vs.-all BLASTp results file
# and list of strain tags. If neither flags are enabled,
# these lines are ignored.
[PanOCT_settings]
full_db = ./gm_pred/sets/allprot.db
attributes = ./gm_pred/sets/allatt.db
all_blast = panoct.blast
genomes_list = genomes/genomes.txt

# Additional settings for PanOCT run.
[PanOCT_additional_settings]