## Paths for gene prediction dependencies: Exonerate,
## GeneMark-ES and TransDecoder. Can be full or relative
## paths, so long as your $PATH variable is set up
## appropriately.
[Gene_prediction_dependencies]
exonerate_path = exonerate
genemark_path = gmes_petap.pl
transdecoder_predict_path = TransDecoder.Predict
transdecoder_longorfs_path = TransDecoder.LongOrfs

## Paths for BUSCO analysis. The path to your BUSCO lineage
## dataset HAS to be relative to your working
## directory or BUSCO will complain.
[Quality_control_dependencies]
busco_path = /usr/local/bin/busco-master/scripts/run_BUSCO.py
busco_lineage_path = ./saccharomycetales_odb9

## Paths for selection and GO analysis. MUSCLE and yn00 paths
## MUST be full paths because of how they're called in PanGLOSS.
[Analysis_dependencies]
muscle_path = /usr/local/bin/muscle
yn00_path = /usr/local/bin/yn00
ips_path = nothing

# Settings for gene model prediction pipeline,
# ignored if --no_pred is enabled in command line.
[Gene_model_prediction]
genomes_list = genomes/genomes.txt
prediction_dir = gm_pred/
reference_proteins = genomes/reference.faa
genemark_fungal_model = 1
trans_aa_length = 200
run_threads = 3

# Settings for gene model set QC, only used if
# --qc is enabled in command line.
[Quality_control]
check_database = genomes/dubious.faa
run_threads = 3

# All-vs.-all BLASTp search settings.
# Ignored if --no_blast is enabled in command line.
[BLASTAll_settings]
genomes_list = genomes/genomes.txt
run_threads = 3

# Settings for PanOCT analysis. PanGLOSS runs PanOCT with the
# default parameters, but you can change this within the source
# code (in PanOCT.py).  See README and PanOCT documentation for
# further information.
#
# If --no_pred and/or --no_blast are enabled via commandline,
# user MUST provide paths for the full FASTA database,
# full set of attributes, all-vs.-all BLASTp results file
# and list of strain tags. If neither flags are enabled,
# these lines are ignored.
[PanOCT_settings]
full_db = ./gm_pred/sets/allprot.db
attributes = ./gm_pred/sets/allatt.db
all_blast = panoct.blast
genomes_list = genomes/genomes.txt

# Additional settings for PanOCT run.
[PanOCT_additional_settings]
