GO:0043412	BP	p	macromolecule modification	1664/46810	2095/54457	4	0.0
GO:0036211	BP	p	protein modification process	1664/46810	2095/54457	5	0.0
GO:0006464	BP	p	cellular protein modification process	1664/46810	2095/54457	6	0.0
GO:0000910	BP	p	cytokinesis	0/46810	11/54457	3	0.0
GO:0022402	BP	p	cell cycle process	0/46810	11/54457	2	0.0
GO:0008150	BP	p	biological_process	32536/46810	38064/54457	0	0.0
GO:0032502	BP	p	developmental process	0/46810	7/54457	1	0.0
GO:0050789	BP	p	regulation of biological process	3915/46810	4684/54457	2	0.0
GO:0065007	BP	p	biological regulation	3915/46810	4684/54457	1	0.0
GO:0005975	BP	p	carbohydrate metabolic process	2417/46810	2906/54457	3	0.002
GO:0019538	BP	p	protein metabolic process	2684/46810	3193/54457	4	0.1
GO:0044267	BP	p	cellular protein metabolic process	2648/46810	3146/54457	5	0.176
GO:0016070	BP	p	RNA metabolic process	2932/46810	3474/54457	6	0.308
GO:0044260	BP	p	cellular macromolecule metabolic process	6526/46810	7665/54457	4	0.756
GO:1901362	BP	p	organic cyclic compound biosynthetic process	1719/46810	2038/54457	4	0.826
GO:0019438	BP	p	aromatic compound biosynthetic process	1719/46810	2038/54457	4	0.826
GO:0097659	BP	p	nucleic acid-templated transcription	1719/46810	2038/54457	8	0.826
GO:0018130	BP	p	heterocycle biosynthetic process	1719/46810	2038/54457	4	0.826
GO:0034654	BP	p	nucleobase-containing compound biosynthetic process	1719/46810	2038/54457	5	0.826
GO:0006351	BP	p	transcription, DNA-templated	1719/46810	2038/54457	9	0.826
GO:0032774	BP	p	RNA biosynthetic process	1719/46810	2038/54457	7	0.826
GO:0043170	BP	p	macromolecule metabolic process	6562/46810	7701/54457	3	0.894
GO:0005576	CC	p	extracellular region	184/46810	245/54457	1	0.002
GO:0043231	CC	p	intracellular membrane-bounded organelle	3535/46810	4225/54457	4	0.002
GO:0043227	CC	p	membrane-bounded organelle	3535/46810	4225/54457	2	0.002
GO:0005634	CC	p	nucleus	3331/46810	3984/54457	5	0.002
GO:0042579	CC	p	microbody	36/46810	48/54457	5	0.85
GO:0005856	CC	p	cytoskeleton	36/46810	48/54457	5	0.85
GO:0005777	CC	p	peroxisome	36/46810	48/54457	6	0.85
GO:0016301	MF	p	kinase activity	1120/46810	1445/54457	4	0.0
GO:0016773	MF	p	phosphotransferase activity, alcohol group as acceptor	1120/46810	1445/54457	4	0.0
GO:0004672	MF	p	protein kinase activity	1120/46810	1445/54457	5	0.0
GO:0003677	MF	p	DNA binding	3204/46810	3901/54457	4	0.0
GO:0016772	MF	p	transferase activity, transferring phosphorus-containing groups	1720/46810	2084/54457	3	0.002
GO:0016491	MF	p	oxidoreductase activity	6578/46810	7791/54457	2	0.006
GO:0140096	MF	p	catalytic activity, acting on a protein	2306/46810	2769/54457	2	0.008
GO:1901363	MF	p	heterocyclic compound binding	4239/46810	5030/54457	2	0.024
GO:0003676	MF	p	nucleic acid binding	4239/46810	5030/54457	3	0.024
GO:0097159	MF	p	organic cyclic compound binding	4239/46810	5030/54457	2	0.024
GO:0003674	MF	p	molecular_function	39480/46810	46041/54457	0	0.054
